.Admin {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1200px;
  width: 100%;
}

.Admin h1 {
  margin-bottom: 0.5rem;
}

.Admin h2 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.Admin-section-title {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-bottom: 0.75rem;
}

.Admin--user-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Admin > .Card {
  background-color: #40444f;
}

@media screen and (min-width: 500px) {
  .Admin--user-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .Admin--user-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .Admin--user-list {
    grid-template-columns: repeat(6, 1fr);
  }
}
